{
--== [ LUNAR | TEAMS - PLACE ] ==--
8711081935

--== [ OmegaNomu#6570 ] ==--
8853359583

--== [ Schubvirus#9724] ==--
8978410118
8696199189

--== [ Nongpun Neo#2794] ==--
9068909258
9164769816

--== [ 9994#5224 ] ==--
9048744845
7706987909

--== [ Brent#1653 ] ==--
9108906138

--== [ Lucks#2862 ] ==--
9098078138
7356558515

--== [ KJA#6974 ] ==--
9120615693

--== [ ! Thxnxkrit#0001 ] ==--
7772349413
9435333437

--== [ XDColin2007#4060 ] ==--
0

--== [ xPro Benji#4737 ] ==--
8734851723

--== [ RaidenShogun#0100 ] ==--
9287728454

--== [ Sxint#8846 ] ==--
9318201446

--== [ Seos#2511 ] ==--
9136794332
2015853389
9166459877

--== [ Toad#1888 ] ==--
9160631433
9038960786

--== [ The XD#2428 ] ==--
8584206097

--== [ s0me0neidk#5996 ] ==--
7762236400

--== [ Glorious_Supreme_Leader#0001 ] ==--
6303059439

--== [ 𝓝𝓔𝓚𝓚𝓔#7391 ] ==--
9253495003
9340460884

--== [ Vanishmex#5555 ] ==--
9391101286

--== [ Crowity#2046 ] ==--
9391065865

--== [ JoshuaSanche90#1480 ] ==--
9333268215

--== [ XDColin2007#4060 ] ==--
9340036240

--== [ Cube#9729 ] ==--
9237271806

--== [ Uhh ] ==--
7160223890

--== [ !luka ] ==--
9332021343
9445818806

}
